<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css"
	<meta charset="utf-8">
	<meta
	name="viewport" content="width=device-width, initial-scale=1">
	<title> P1 Keyn Pagina WEB</title>
</head>
<body>
	<main class = "tarjeta">
	<h1>Keyn Cohen</h1>
	<h2>Desarollado WEB</h2>
	<p> Soy una persona <strong> apasionada</strong> por la tecnología, aprendiendo a crear experiencias digitales únicas con <i>código limpio</i>
	</p>
	<section>
	<h3> Mis habilidades:
	<! ahora explico mis comentarios>
	</h3>
	<ul class = "lista-skills">
		<li>HTML5 Semántico</li>
		<li>CSS básico</li>
		<li>Trabajo en equipo</li>
	</ul>
	<img id="foto-principal" class="foto-perfil"
	src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Cochranella_spinosa.jpg/250px-Cochranella_spinosa.jpg" 
	alt="Foto de perfil genérica" 
	width="200" 
	height="200"
	>
	<div 
	class ="tarjeta"
	style="font-family: sans-serif; 
		   text-align: center; 
		   background: #f0f0f0; 
		   padding: 20px;">
		<h3>Contacto</h3>
		<p>Envíame un correo o visítame
			<a class="btn-linkedin" 
				href="https://linkedin.com"
				target = "_blank"
				rel="noopener noreferrer"
				>
			LinkedIn
			</a> 
		</p>
	</div>
<footer>
	<small>
		Copyright 2026 -Mi primera Web
	</small>
</footer>
</main>
</body>
</html>